[connection]
# sap system ip
ashost = 
# sap client id
client = 
# sap router string, optional, format like /H/x.x.x.x/...
saprouter =
# sap system number
sysnr = 
# sap username
user = 
# sap password
passwd = 
# language
lang = ES
# trace
#trace = 3
